# netty-private-protocal-project

./: .project  pom.xml  新建文本文档.txt
src/: log4j2.xml
src/main/java/: Message.java
src/main/java/com/xzguo/netty/client/: NettyClient.java  NettyClientHandle.java  NettyClientInitial.java
src/main/java/com/xzguo/netty/codec/: ChannelBufferByteInput.java  ChannelByteBufferOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncode.java
src/main/java/com/xzguo/netty/common/: Header.java  Message.java  MessageTpye.java  NettyMessageEncode.java
src/main/java/com/xzguo/netty/protocal/: AddressBookProtos.java  Message.proto
src/main/java/com/xzguo/netty/server/: NettyMessageDecode.java  NettyServer.java  NettyServerHandle.java  NettyServerInitial.java
src/test/java/com/xzguo/netty_private_protocal_project/: AppTest.java
