<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xzguo</groupId>
  <artifactId>netty-private-protocal-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
     <netty.version>4.1.12.Final</netty.version>
     
     <java.version>1.8</java.version>
     <!-- jar包版本设置 -->

			<slf4j.version>1.7.21</slf4j.version>
			
			<log4j.version>2.11.0</log4j.version>
     
     <junit.version>4.12</junit.version>
     
     <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
   </properties>
   
   <dependencies>
   	<dependency>
    <groupId>org.jboss.marshalling</groupId>
    <artifactId>jboss-marshalling-serial</artifactId>
    <version>2.0.0.Beta2</version>
</dependency>
   	
   	<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
<dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java</artifactId>
    <version>3.16.3</version>
</dependency>

   	
   	  <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>
   		<!-- junit -->
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>${junit.version}</version>
	  		<scope>test</scope>
	  	</dependency>
	  		
	    <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${log4j2.version}</version>
      </dependency>
      
			      <!-- 导入slf4j的接口包以及对应日志框架的驱动包 -->
			
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			
			<dependency>
			
			<groupId>org.slf4j</groupId>
			
			<artifactId>slf4j-api</artifactId>
			
			<version>${slf4j.version}</version>
			
			</dependency>
			
			<!--用于slf4j与log4j2保持桥接 -->
			
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
			
			<dependency>
			
			    <groupId>org.apache.logging.log4j</groupId>
			
			    <artifactId>log4j-slf4j-impl</artifactId>
			
			    <scope>runtime</scope>
			
			    <version>${log4j.version}</version>
			
			</dependency>
			
			 
			
			<!-- 导入日志框架核心包与接口包 -->
			
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
			
			<dependency>
			
			<groupId>org.apache.logging.log4j</groupId>
			
			<artifactId>log4j-core</artifactId>
			
			<scope>runtime</scope>
			
			<version>${log4j.version}</version>
			
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
			
			<dependency>
			
			    <groupId>org.apache.logging.log4j</groupId>
			
			    <artifactId>log4j-api</artifactId>
			
			    <version>${log4j.version}</version>
			
			</dependency>
			
			 
			
			<!--用于解决web环境下关闭服务器时可能出现的log4j线程无法及时关闭的warn，web工程需要包含log4j-web，非web工程不需要 -->
			
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web -->
			
			<dependency>
			
			<groupId>org.apache.logging.log4j</groupId>
			
			<artifactId>log4j-web</artifactId>
			
			<scope>runtime</scope>
			
			<version>${log4j.version}</version>
			
			</dependency>
			
			 
			
			<!--使用log4j2的AsyncLogger时需要包含disruptor -->
			
			<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
			
			<dependency>
			
			    <groupId>com.lmax</groupId>
			
			    <artifactId>disruptor</artifactId>
			
			    <scope>runtime</scope>
			
			    <version>3.4.2</version>
			
			</dependency>
			      

   </dependencies>
   
      <build>
          <plugins>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            
        </plugins>
    </build>


</project>